###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=de68518e79044a72896b723be6a9afaf
###< symfony/framework-bundle ###

###> telegram ###
TELEGRAM_BOT_TOKEN=null
###< telegram ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@database:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
